{
  "name": "OC-webgui",
  "homepage": "https://github.com/UniversityofHelsinki/OC-webgui",
  "authors": [],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.7",
    "angular-resource": "^1.5.5",
    "angular-ui-router": "^0.3.0",
    "angular-mocks": "^1.5.5",
    "angular-i18n": "^1.5.6",
    "d3": "^3.5.17",
    "nvd3": "^1.8.3",
    "angularjs-nvd3-directives": "^0.0.7",
    "angular-chartjs-directive": "^1.0.0",
    "angular-nvd3": "^1.0.7"
  },
  "resolutions": {
    "d3": "^3.4.4"
  }
}
