{
  "name": "ocwebgui",
  "version": "0.0.1",
  "description": "[![Build Status](https://travis-ci.org/UniversityofHelsinki/OC-webgui.svg?branch=master)](https://travis-ci.org/UniversityofHelsinki/OC-webgui)\r [![MIT licensed](https://img.shields.io/badge/license-MIT-blue.svg)](./LICENSE)",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "postinstall": "bower install",
    "prelint": "npm install",
    "lint": "eslint app/assets/javascripts e2e-tests",
    "pretest": "npm install",
    "test": "karma start karma.conf.js",
    "test-single-run": "karma start karma.conf.js --single-run",
    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",
    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor e2e-tests/protractor.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UniversityofHelsinki/OC-webgui.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UniversityofHelsinki/OC-webgui/issues"
  },
  "homepage": "https://github.com/UniversityofHelsinki/OC-webgui#readme",
  "devDependencies": {
    "angular-mocks": "^1.5.6",
    "bower": "^1.7.9",
    "eslint": "^2.12.0",
    "eslint-config-airbnb-base": "^3.0.1",
    "eslint-config-angular": "^0.5.0",
    "eslint-plugin-angular": "^1.0.1",
    "eslint-plugin-import": "^1.8.1",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-junit-reporter": "^1.0.0",
    "protractor": "^3.3.0"
  }
}
